<%-- 
Name: AssemblyInfo.cs.cst
Author: Quinn Gil
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#"  %>
<%-- 03) AssemblyInfo.cs --%>
<%@ Property Name="AssemblyInfoTitle" Type="System.String" Optional="True" Category="03) AssemblyInfo" Description="" %>
<%@ Property Name="AssemblyInfoDescription" Type="System.String" Optional="True" Category="03) AssemblyInfo" Description="" %>
<%@ Property Name="AssemblyInfoCompany" Type="System.String" Optional="True" Category="03) AssemblyInfo" Description="" %>
<%@ Property Name="AssemblyInfoProduct" Type="System.String" Optional="True" Category="03) AssemblyInfo" Description="" %>
<%@ Property Name="AssemblyInfoTrademark" Type="System.String" Optional="True" Category="03) AssemblyInfo" Description="" %>

<%--Begin File Generation Code --%>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Reflection;

[assembly: AssemblyTitle("<%= AssemblyInfoTitle %>")]
[assembly: AssemblyDescription("<%= AssemblyInfoDescription %>")]
[assembly: AssemblyCompany("<%= AssemblyInfoCompany %>")]
[assembly: AssemblyProduct("<%= AssemblyInfoProduct %>")]
[assembly: AssemblyCopyright("<%= AssemblyInfoTrademark %>")]
[assembly: AssemblyVersion("00.00.00.00")]
[assembly: AssemblyFileVersion("00.00.00")]


